$HTTP["host"] == "mutemeet.example.com" { #FDQN
   server.document-root = "/srv/htdocs/mutemeet.example.com/"               # Document-root of the webserver  - symlink to <project>/www works nicely
   accesslog.filename = "/var/log/lighttpd/mutemeet.example.com_access.log" # Web server Access log file
   server.errorlog = "/var/log/lighttpd/mutemeet.example.com_error.log"     # Web server Error log file

   $HTTP["url"] =~ "^/websocket" {
       proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "8001" ) ) )
       proxy.header = ( "upgrade" => "enable")
   }
}

